<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
 body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(189, 207, 220);
        }

        .centered-div {
            position: relative; 
            width: 920px;
            height: 550px;
            background-color: #8e9dc075;
            text-align: center;
            border-radius: 3%;
            top: 5%;
        }

        .container {
            display: inline-block;
        }

        .text {
            position: absolute; 
            top: 1px; 
            left: 0; 
            right: 0;
            font-size: 55px;
            letter-spacing: 3px;
            font-family: sans-serif;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3.5s, cursor .4s step-end infinite alternate;
            text-decoration: solid;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @keyframes cursor {
            50% {
                border-color: transparent
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }
        #signup:hover{
            background-color: rgb(47, 151, 196);

        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <p class="text"> WELCOME TO BOOK READERS CLUB</p>
        </div>
    </center>

    <div class="centered-div">
        <br><br>
        <table >
            <tr>
                <th><img src="juan/signupman-removebg-preview.png"></th> 
                <center>
                    <th>
                        <h1
                            style="font-size: 35px; font-family:''Montserrat', sans-serif;font-weight: 300;">
                            SIGN UP</h1>
                        <form action="Signup_Process.php" method="POST">
                            <label for="username"
                                style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 300;">USERNAME</label><br>
                            <input type="text" id="username" name="username" required style="border-top:1px; border-left: 1px; border-right: 1px; background-color: rgba(240, 255, 255, 0);font-weight: 800;"><br><br>
                            <label for="email"
                                style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 300;">EMAIL</label><br>
                            <input type="text" id="email" name="email" style="border-top:1px; border-left: 1px; border-right: 1px; background-color: rgba(240, 255, 255, 0);font-weight: 800;"><br><br>
                            <label for="pass"
                                style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 300;">PASSWORD</label><br>
                            <input type="password" id="pass" name="pass" style="border-top:1px; border-left: 1px; border-right: 1px; background-color: rgba(240, 255, 255, 0);font-weight: 800;"><br><br>
                            <label for="confirm"
                                style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 300;">CONFIRM</label><br>
                            <input type="password" id="confirm" name="confirm" style="border-top:1px; border-left: 1px; border-right: 1px; background-color: rgba(240, 255, 255, 0);font-weight: 800;"><br><br>

                            <input id="signup" type="submit" name="submit" value="SIGN UP"  style="font-size: 23px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-radius: 5px;">
                        </form>

                            <p style="font-size: 18px;">Already Have an account?&nbsp;|&nbsp;&nbsp;<a href="login.html"
                                    style="text-decoration: none; color: blue;">LOGIN IN</a></p>
                    </th>
                </center>

            </tr>
        </table>
    </div>

</body>

</html>